// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    api files('lib/mpj-0.38.jar')

    compile 'com.google.guava:guava:21.0'
    compile 'commons-cli:commons-cli:1.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

