// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    api files('lib/mpj-0.38.jar')

    compile 'com.google.guava:guava:21.0'
    compile 'commons-cli:commons-cli:1.4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

archivesBaseName = 'mpj-task-calculator'
version = '1.1'

ext.sharedManifest = manifest {
    attributes("Implementation-Title": "MPJTaskCalculator",
               "Implementation-Version": version)
}

jar {
    manifest = project.manifest {
        from sharedManifest
    }
    from sourceSets.main.allSource
}

task fatJar(type: Jar) {
	manifest = project.manifest {
        from sharedManifest
    }
    baseName = archivesBaseName + '-all'
    from {
    	configurations.compile.collect {
    		it.isDirectory() ? it : zipTree(it).matching{
    			exclude{
    				it.path.contains('META-INF')
    			}
    		}
    	}
    }
    with jar
}

//test {
//    testLogging {
//        // Make sure output from
//        // standard out or error is shown
//        // in Gradle output.
//        showStandardStreams = true
//    }
//}